# v4hack2017-smach

./: README.md
android/: .gitignore
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/cz/vojtisek/smach/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cz/vojtisek/smach/: API.java  AmpsetActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MapsActivity.java  MonitoringActivity.java  SettingsActivity.java  SmachApplication.java  SmachNotificationExtender.java
android/app/src/main/java/cz/vojtisek/smach/activity/: AmpsetActivity.java  AppCompatPreferenceActivity.java  MainActivity.java  MapsActivity.java  MonitoringActivity.java  SettingsActivity.java
android/app/src/main/res/layout/: activity_ampset.xml  activity_main.xml  activity_maps.xml  activity_monitoring.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors_green_amber.xml  strings.xml
android/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
android/app/src/test/java/cz/vojtisek/smach/: ExampleUnitTest.java
android/backend/: build.gradle
android/backend/src/main/java/cz/vojtisek/smach/backend/: ChargingSession.java  MonitoringServlet.java  OfyHelper.java  OpenSignalHelper.java  StartChargingServlet.java  StopChargingServlet.java
android/backend/src/main/java/cz/vojtisek/smach/backend/servlet/: AmpServlet.java  ChargingServlet.java  OpenSignalHelper.java  ResetDataServlet.java  StartChargingServlet.java  StatsServlet.java  StopChargingServlet.java  UpdateChargingServlet.java
android/backend/src/main/resources/: config.properties.example
android/backend/src/main/webapp/: index.html
android/backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
android/gradle/wrapper/: gradle-wrapper.properties
raspberry/: lib.py  readme.md  smach.py
raspberry/sds-micro/: readme.md
