<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="cz.vojtisek.smach.activity.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total year consumption"
                android:layout_marginRight="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTotalYearCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading..."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="Total month consumption"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTotalMonthCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="loading..."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Total week consumption"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTotalWeekCon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="loading..."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total year cost"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTotalYearCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="loading..."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:text="Total month cost"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTotalMonthCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="loading..."
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Total week cost"
                android:layout_marginTop="16dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textViewTotalWeekCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="loading..."
                android:textSize="16sp" />

        </GridLayout>
    </LinearLayout>
</ScrollView>